# Kkobak-kkobak

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phq9_questions.json
app/src/main/res/color/: bottom_nav_item_colors.xml  card_background.xml  text_primary.xml  text_secondary.xml
app/src/main/res/drawable/: background_main.xml  bg_card_reminder.xml  button_background_blue.xml  button_primary.xml  card_background.xml  chart_gradient.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_arrow_back.xml  ic_calendar_add_white.xml  ic_directions_car_black_24dp.xml  ic_launcher_monochrome.xml  ic_medication.xml  ic_mood_bad.xml  ic_mood_good.xml  ic_mood_neutral.xml  ic_schedule_black_24dp.xml  rounded_corner_card.xml
app/src/main/res/font/: kkobakkobak_font.xml
app/src/main/res/layout/: activity_alarm_fullscreen.xml  activity_completion.xml  activity_log.xml  activity_log_history.xml  activity_main.xml  activity_medication_history.xml  activity_record.xml  fragment_completion.xml  fragment_development.xml  fragment_home.xml  fragment_inpatient.xml  fragment_log_history.xml  fragment_medication.xml  fragment_mood.xml  fragment_path.xml  fragment_settings.xml  item_inpatient.xml  item_log.xml  item_log_history.xml  item_medication_intake.xml  item_reminder.xml  item_reminder_card.xml  item_survey.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_angry_round.xml  ic_launcher_sosad.xml
app/src/main/res/raw/: empty_box.json
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
flutter_module/: README.md  build.gradle  pubspec.yaml
flutter_module/lib/: main.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
