<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <!-- 상단 텍스트 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_today_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 투약 현황 보기"
            android:textColor="#1E88E5"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tv_view_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복용 기록 확인"
            android:textColor="#1E88E5"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 리마인더 카드 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReminders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_reminder_card" />

</LinearLayout>
